/* 
  Targeting EVERY possible PCF container to ensure transparency and no borders.
*/

div[id^="ProgressBar"],
div[data-control-name="ProgressBar"],
.pcf-container,
.pcf-control-container,
div[data-pcf-control] {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    background: transparent !important;
    background-color: transparent !important;
    overflow: visible !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* Aggressive reset for any internal framework divs */
div[id^="ProgressBar"]>div,
div[data-control-name]>div {
    border: none !important;
    background: transparent !important;
    box-shadow: none !important;
    outline: none !important;
}