/* Dynamic Form Control Styles - Custom Design */

.dynamic-form-container {
    padding: 0 12px;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.dynamic-form-grid {
    display: grid;
    gap: 24px 16px;
    width: 100%;
    flex: 1;
    min-width: 0;
    margin: 0;
    grid-auto-columns: 1fr;
}

.dynamic-form-grid-1col {
    grid-template-columns: minmax(0, 1fr);
}

.dynamic-form-grid-2col {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}

.dynamic-form-grid-3col {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}

.dynamic-form-field {
    width: 100%;
    box-sizing: border-box;
}

/* Ensure strict alignment */
.ms-Label,
.ms-ChoiceGroupLabel,
.ms-Dropdown-label {
    font-family: var(--label-font-family, Arial, sans-serif) !important;
    font-size: var(--label-font-size, 14px) !important;
    font-weight: var(--label-font-weight, 400) !important;
    color: var(--label-text-color, #5E5A6A) !important;
    line-height: 22px;
    letter-spacing: 0;
    margin-bottom: 4px;
    padding: 0 !important;
    margin-left: 0 !important;
    text-align: left !important;
    display: block !important;
}

/* Control Text Typography Overrides */
.dynamic-form-container input.ms-TextField-field,
.dynamic-form-container textarea.ms-TextField-field,
.dynamic-form-container .ms-Dropdown-title,
.dynamic-form-container .ms-ComboBox-Input,
.dynamic-form-container .ms-ChoiceFieldLabel,
.dynamic-form-container .ms-Toggle-label,
.dynamic-form-container .ms-Checkbox-text,
.dynamic-form-container .ms-DatePicker-event--component input {
    font-family: var(--control-font-family, 'Segoe UI') !important;
    font-weight: var(--control-font-weight, 400) !important;
    font-size: var(--control-font-size, 14px) !important;
    color: var(--control-font-color, #333) !important;
}

.ms-TextField-wrapper,
.ms-Dropdown-container,
.ms-ChoiceGroup,
.ms-Dropdown,
.ms-ComboBox,
.ms-DatePicker,
.ms-Toggle {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

/* TextField styling */
.ms-TextField-fieldGroup {
    border: 1px solid #EFEEF0;
    border-radius: 8px;
    background-color: #ffffff;
    height: 48px;
    padding: 0;
}

.ms-TextField-fieldGroup:hover {
    border-color: #8a8886;
}

.ms-TextField-fieldGroup:focus-within {
    border-color: #191329;
    background-color: #ffffff;
}

.ms-TextField-fieldGroup::after {
    border-color: #191329 !important;
}

.ms-TextField-field {
    font-size: 14px;
    color: #323130;
    padding: 0 12px;
}

.ms-TextField-field::placeholder {
    color: #c8c6c4;
}

/* Dropdown styling */
.ms-Dropdown-title {
    border: 1px solid #EFEEF0;
    border-radius: 8px;
    background-color: #ffffff;
    height: 48px;
    line-height: 46px;
    font-size: 14px;
    color: #323130;
    padding: 0 28px 0 12px;
    text-align: left;
}

.ms-Dropdown-title:hover {
    border-color: #8a8886;
}

.ms-Dropdown.is-open .ms-Dropdown-title {
    border-color: #d13438;
    background-color: #ffffff;
}

/* Dropdown chevron styling */
.ms-Dropdown-caretDownWrapper {
    right: 12px;
    line-height: 46px;
    color: var(--form-theme-color, #E00800);
    /* Primaries/e& Red */
    font-size: 10px;
    /* Smaller to match thin visual 7.5px width roughly */
    font-weight: 600;
    /* Ensure visibility */
}

/* Override icon size explicitly if needed */
.ms-Dropdown-caretDownWrapper i {
    font-size: 10px !important;
    color: var(--form-theme-color, #E00800) !important;
}

/* Radio button styling - Horizontal Layout */
.dynamic-radio-group .ms-ChoiceFieldGroup-flexContainer {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.dynamic-radio-group .ms-ChoiceFieldGroup {
    margin: 0;
    padding: 0;
}

.ms-ChoiceField {
    margin-top: 0;
    margin-bottom: 0;
}

.ms-ChoiceField-field {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    /* Anchor for absolute positioning of ::after */
}

/* Radio button custom check style */
/* Outer Ring - Base State for Unchecked */
.ms-ChoiceField-field::before {
    content: '' !important;
    display: inline-block !important;
    width: 20px !important;
    height: 20px !important;
    border: 2px solid var(--radio-btn-unchecked-border-color, #605e5c) !important;
    border-radius: 50% !important;
    margin-right: 8px !important;
    box-sizing: border-box !important;
    transition: all 0.2s ease !important;
    background-color: var(--radio-btn-unchecked-fill-color, #ffffff) !important;
    padding: 0 !important;
}

/* Inner Dot - Base State for Unchecked */
.ms-ChoiceField-field::after {
    content: '' !important;
    position: absolute !important;
    width: 12px !important;
    /* Increased from 10px */
    height: 12px !important;
    /* Increased from 10px */
    left: 4px !important;
    /* (20px - 12px)/2 = 4px Center */
    top: 50% !important;
    transform: translateY(-50%) scale(0) !important;
    /* Hidden */
    border-radius: 50% !important;
    background-color: var(--radio-btn-checked-fill-color, #E00800) !important;
    transition: transform 0.2s cubic-bezier(0.4, 0.0, 0.2, 1) !important;
    pointer-events: none !important;
    display: block !important;
    visibility: visible !important;
    z-index: 2 !important;
    border: none !important;
}

/* Hover State */
.ms-ChoiceField-field:hover::before {
    border-color: var(--radio-btn-checked-border-color, #E00800) !important;
}

/* Checked State - Ring */
/* Target via parent class first (standard Fluent) */
.ms-ChoiceField.is-checked .ms-ChoiceField-field::before,
/* Fallback: Target via sibling selector if input is before label - Standard approach */
input[type="radio"]:checked+.ms-ChoiceField-field::before,
.is-checked .ms-ChoiceField-field::before {
    content: '' !important;
    border: 2px solid var(--radio-btn-checked-border-color, #E00800) !important;
    background-color: #ffffff !important;
    /* White gap */
    display: inline-block !important;
}

/* Checked State - Dot */
.ms-ChoiceField.is-checked .ms-ChoiceField-field::after,
input[type="radio"]:checked+.ms-ChoiceField-field::after,
.is-checked .ms-ChoiceField-field::after {
    content: '' !important;
    transform: translateY(-50%) scale(1) !important;
    /* Show dot */
    background-color: var(--radio-btn-checked-fill-color, #E00800) !important;
    display: block !important;
    z-index: 2 !important;
}

.ms-ChoiceFieldLabel {
    font-size: 14px;
    color: #201F1E;
    /* Darker text for options as seen in image */
    padding-left: 0;
    font-weight: 400;
}

/* Number input styling */
input[type="number"].ms-TextField-field {
    appearance: textfield;
    -moz-appearance: textfield;
}

input[type="number"].ms-TextField-field::-webkit-inner-spin-button,
input[type="number"].ms-TextField-field::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Error message styling */
.ms-TextField-errorMessage,
.ms-ComboBox-errorMessage,
.ms-ComboBox-container .ms-TextField-errorMessage {
    color: #a4262c;
    font-size: 12px;
    margin-top: 4px;
    font-weight: 400;
    text-align: left !important;
    display: block !important;
    width: 100%;
    margin-left: 0 !important;
    padding-left: 0 !important;
}

/* Ensure container itself aligns content to left */
.ms-ComboBox-container {
    text-align: left !important;
    align-items: flex-start !important;
}

/* Ensure all error messages are left-aligned with their controls */
.ms-TextField-errorMessage,
.dynamic-form-field .ms-TextField-errorMessage,
.dynamic-form-field [role="alert"] {
    padding-left: 0 !important;
    margin-left: 0 !important;
    text-align: left !important;
}

/* Container-based responsiveness */
.dynamic-form-container.layout-medium .dynamic-form-grid-3col {
    grid-template-columns: repeat(2, 1fr) !important;
}

.dynamic-form-container.layout-small .dynamic-form-grid-2col,
.dynamic-form-container.layout-small .dynamic-form-grid-3col {
    grid-template-columns: 1fr !important;
}

.dynamic-form-container.layout-small .dynamic-form-field {
    margin-bottom: 20px !important;
    /* Touch spacing */
}

.dynamic-form-container.layout-small .ms-TextField-wrapper,
.dynamic-form-container.layout-small .ms-Dropdown-container,
.dynamic-form-container.layout-small .ms-ComboBox-container,
.dynamic-form-container.layout-small .ms-Toggle,
.dynamic-form-container.layout-small .ms-Checkbox {
    width: 100% !important;
}

.dynamic-form-container.layout-small {
    padding: 16px;
}

/* Fallback/Primary Media Queries for purely screen-based responsiveness */

/* Tablet - Portrait and Landscape (768px - 1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
    .dynamic-form-grid-3col {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .dynamic-form-container {
        padding: 20px;
    }

    .dynamic-form-grid {
        gap: 20px 16px;
    }
}

/* Tablet - Landscape specific adjustments */
@media (max-width: 1023px) and (min-width: 768px) and (orientation: landscape) {
    .dynamic-form-grid-3col {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

/* Mobile - All sizes (up to 767px) */
@media (max-width: 767px) {

    .dynamic-form-grid-2col,
    .dynamic-form-grid-3col {
        grid-template-columns: 1fr !important;
    }

    .dynamic-form-container {
        padding: 16px 12px;
    }

    .dynamic-form-grid {
        gap: 16px;
    }

    .dynamic-form-field {
        margin-bottom: 0 !important;
    }

    /* Touch-friendly input heights for mobile */
    .ms-TextField-fieldGroup,
    .ms-Dropdown-title,
    .ms-ComboBox,
    .dynamic-attachment-input {
        min-height: 44px !important;
        height: auto !important;
        min-height: 44px;
    }

    .ms-Dropdown-title {
        line-height: 42px;
    }

    /* Ensure strict 100% width on mobile */
    .ms-TextField-wrapper,
    .ms-Dropdown-container,
    .ms-ComboBox-container,
    .ms-Toggle,
    .ms-Checkbox,
    .dynamic-radio-group {
        width: 100% !important;
    }

    /* Stack radio buttons vertically on mobile for better touch targets */
    .dynamic-radio-group .ms-ChoiceFieldGroup-flexContainer {
        flex-direction: column !important;
        gap: 12px !important;
    }

    /* Larger touch targets for checkboxes and toggles */
    .ms-Checkbox-checkbox,
    .ms-Toggle-thumb {
        width: 24px !important;
        height: 24px !important;
    }

    /* Better spacing for labels on mobile */
    .ms-Label,
    .ms-ChoiceGroupLabel,
    .ms-Dropdown-label {
        margin-bottom: 8px;
        font-size: 14px;
    }

    /* Adjust attachment input for mobile */
    .dynamic-attachment-input {
        padding: 8px 12px;
        min-height: 44px;
    }

    .dynamic-attachment-text {
        font-size: 13px;
    }
}

/* Small Mobile (320px - 479px) */
@media (max-width: 479px) {
    .dynamic-form-container {
        padding: 12px 8px;
    }

    .dynamic-form-grid {
        gap: 12px;
    }

    /* Slightly smaller fonts for very small screens */
    .ms-TextField-field,
    .ms-Dropdown-title,
    .ms-ComboBox-Input {
        font-size: 13px !important;
    }

    .ms-Label,
    .ms-ChoiceGroupLabel,
    .ms-Dropdown-label {
        font-size: 13px;
    }

    /* Reduce padding on very small screens */
    .ms-TextField-field {
        padding: 0 10px;
    }

    .ms-Dropdown-title {
        padding: 0 28px 0 10px;
    }
}

/* Large Desktop (1440px+) */
@media (min-width: 1440px) {
    .dynamic-form-grid {
        gap: 28px 20px;
    }
}

/* Print styles */
@media print {
    .dynamic-form-container {
        padding: 0;
    }

    .dynamic-form-grid {
        gap: 12px;
    }

    /* Hide interactive elements in print */
    .dynamic-input-clear,
    .dynamic-attachment-remove,
    .ms-Dropdown-caretDownWrapper,
    .ms-ComboBox-CaretDown-button {
        display: none !important;
    }
}

/* Attachment input styling */
.dynamic-attachment-input {
    border: 1px solid #EFEEF0;
    border-radius: 8px;
    background-color: #ffffff;
    height: 48px;
    padding: 0 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    transition: border-color 0.2s;
    box-sizing: border-box;
    position: relative;
    width: 100%;
}

/* When files are attached, allow height expansion for vertical stacking */
.dynamic-attachment-input.has-files {
    height: auto;
    min-height: 48px;
    padding: 8px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.dynamic-attachment-input:hover {
    border-color: #8a8886;
}

.dynamic-attachment-input:focus-within,
.dynamic-attachment-input:focus {
    border-color: #d13438;
    outline: none;
}

.dynamic-attachment-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    overflow: hidden;
}

.dynamic-attachment-icon {
    color: var(--form-theme-color, #E00800);
    margin-right: 8px;
    font-size: 16px;
    flex-shrink: 0;
    align-self: center;
    display: flex;
    align-items: center;
}

.dynamic-attachment-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    gap: 8px;
    overflow: visible;
}

.dynamic-attachment-item {
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    padding: 4px 0;
    gap: 6px;
    white-space: nowrap;
    flex-shrink: 0;
}

.dynamic-attachment-item .dynamic-attachment-icon {
    flex-shrink: 0;
    font-size: 14px;
    margin-right: 0;
}

.dynamic-attachment-item .dynamic-attachment-text {
    flex: 0 1 auto;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    color: #323130;
}

.dynamic-attachment-remove {
    margin-left: 4px;
    cursor: pointer;
    color: #605E5C;
    font-size: 12px;
    padding: 2px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: all 0.2s;
}

.dynamic-attachment-remove:hover {
    color: #323130;
    background-color: rgba(0, 0, 0, 0.05);
}

.dynamic-attachment-add-more {
    position: relative;
    color: var(--form-theme-color, #E00800);
    cursor: pointer;
    background-color: #ffffff;
    padding: 6px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid var(--form-theme-color, #E00800);
    white-space: nowrap;
    flex-shrink: 0;
}

.dynamic-attachment-add-more:hover {
    background-color: #f3f2f1;
}

.dynamic-attachment-text {
    font-size: 14px;
    color: #323130;
    text-align: left;
}

.dynamic-attachment-container {
    width: 100%;
    text-align: left;
}

/* Multiline Text Field fixes */
.ms-TextField--multiline .ms-TextField-fieldGroup {
    height: auto;
    min-height: 96px;
    padding: 8px 0;
}

/* Readonly Multiline Text Field - View Mode */
.ms-TextField--multiline.ms-TextField--borderless .ms-TextField-fieldGroup {
    min-height: 96px !important;
    height: auto !important;
    padding: 8px 0 !important;
}

.ms-TextField--multiline.ms-TextField--borderless .ms-TextField-field {
    min-height: 80px !important;
    max-height: 80px !important;
    overflow-y: auto !important;
    padding: 0 12px !important;
}

/* ComboBox styling to match Dropdown */
.ms-ComboBox-container,
.ms-ComboBox {
    margin: 0 !important;
    padding: 0 !important;
}

.ms-ComboBox {
    height: 48px;
    width: 100%;
    display: flex !important;
    flex-direction: row !important;
    border: 1px solid #EFEEF0;
    border-radius: 8px;
    background-color: #ffffff;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.ms-ComboBox:hover {
    border-color: #8a8886;
}

.ms-ComboBox.is-open,
.ms-ComboBox:focus-within {
    border-color: #d13438;
}

.ms-ComboBox::after {
    border: none !important;
    border-radius: 8px;
}

.ms-ComboBox-Input {
    height: 100% !important;
    padding: 0 12px !important;
    font-size: 14px;
    color: #323130;
    background-color: transparent;
    flex: 1 1 auto !important;
    width: auto !important;
    position: static !important;
    border: none !important;
    outline: none !important;
}

.ms-ComboBox-CaretDown-button {
    height: 100% !important;
    line-height: normal !important;
    color: var(--form-theme-color, #E00800);
    flex: 0 0 32px !important;
    width: 32px !important;
    text-align: center;
    position: static !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    left: auto !important;
}

.ms-ComboBox-CaretDown-button i {
    font-size: 10px;
    color: var(--form-theme-color, #E00800);
}

.ms-ComboBox-OptionText {
    color: #323130 !important;
}

/* Required field asterisk */
.ms-Label.is-required::after,
.ms-ChoiceGroupLabel.is-required::after,
.ms-Dropdown-label.is-required::after {
    content: ' *' !important;
    color: #5E5A6A !important;
    padding-left: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;

}

/* Handle case where asterisk is a separate element */
.ms-Label-required {
    color: #5E5A6A !important;
    padding-left: 0 !important;
    font-family: Arial, sans-serif !important;
    font-size: 14px !important;

}

/* DatePicker icon styling */
.dynamic-datepicker .ms-DatePicker-event {
    color: var(--form-theme-color, #E00800) !important;
    display: flex !important;
    align-items: center !important;
    height: 100% !important;
    top: 0 !important;
    bottom: 0 !important;
    padding-top: 0 !important;
    right: 5px !important;
}

.dynamic-datepicker .ms-DatePicker-event i {
    color: var(--form-theme-color, #E00800) !important;
}

/* Clear button for Dropdown/ComboBox */
.dynamic-input-clear {
    position: absolute;
    right: 32px;
    top: auto;
    bottom: 12px;
    /* Vertically centered in 48px input (48-24)/2 = 12 */
    font-size: 12px;
    color: #5E5A6A;
    cursor: pointer;
    background-color: transparent;
    padding: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    border-radius: 50%;
}

.dynamic-input-clear:hover {
    color: #d13438;
    background-color: #f3f2f1;
}

/* Toggle colors - Custom styling */
.ms-Toggle .ms-Toggle-background {
    background-color: #F6F6F7 !important;
    border-color: #F6F6F7 !important;
    border-radius: 12px !important;
}

.ms-Toggle .ms-Toggle-thumb {
    background-color: #000000 !important;
}

.ms-Toggle.is-checked .ms-Toggle-background {
    background-color: #F6F6F7 !important;
    border-color: #F6F6F7 !important;
    border-radius: 12px !important;
}

.ms-Toggle.is-checked:hover .ms-Toggle-background {
    background-color: #F6F6F7 !important;
    border-color: #F6F6F7 !important;
}

.ms-Toggle.is-checked .ms-Toggle-thumb {
    background-color: var(--form-theme-color, #E00800) !important;
}

/* Checkbox styling - Theme color checkmark when checked */
.ms-Checkbox .ms-Checkbox-checkbox {
    background-color: var(--checkbox-unchecked-fill-color, transparent) !important;
    border-color: var(--checkbox-unchecked-color, #605e5c) !important;
    border-radius: var(--checkbox-border-radius, 2px) !important;
}

.ms-Checkbox.is-checked .ms-Checkbox-checkbox {
    background-color: var(--checkbox-checked-fill-color, var(--form-theme-color, #E00800)) !important;
    border-color: var(--checkbox-checked-fill-color, var(--form-theme-color, #E00800)) !important;
    border-radius: var(--checkbox-border-radius, 2px) !important;
}

.ms-Checkbox.is-checked:hover .ms-Checkbox-checkbox {
    background-color: var(--checkbox-checked-fill-color, var(--form-theme-color, #E00800)) !important;
    border-color: var(--checkbox-checked-fill-color, var(--form-theme-color, #E00800)) !important;
    opacity: 0.9;
}

.ms-Checkbox.is-checked .ms-Checkbox-checkmark {
    color: var(--checkbox-checked-color, #ffffff) !important;
}