@font-face {
    font-family: 'Suisse Int\'l';
    src: url('https://fonts.cdnfonts.com/css/suisse-intl') format('woff2');
}

.button-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    user-select: none;
}

.main-button {
    /* Frame 2147225032 */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 8px;

    width: 100%;
    height: 100%;

    /* Primaries/e& Red */
    background: var(--button-bg, #E00800);
    border-radius: var(--button-border-radius, 8px);
    border: 1px solid var(--button-border-color, transparent);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.main-button:hover {
    background: color-mix(in srgb, var(--button-bg, #E00800), black 20%);
    border-color: var(--button-hover-border-color, var(--button-border-color, transparent));
}

.plus-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.plus-icon svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.label-container {
    /* Frame 2147224974 */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 4px;
    gap: 8px;

    width: auto;
    height: auto;
    flex: 1;
}

.button-label {
    /* Label */
    width: auto;
    height: auto;
    white-space: nowrap;

    /* M Label- Bold/14 */
    font-family: var(--button-font-family, 'Suisse Int\'l', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif);
    font-style: normal;
    font-weight: var(--button-font-weight, 700);
    font-size: var(--button-font-size, 14px);
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    /* Primaries/e& White */
    color: var(--button-font-color, #FFFFFF);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    width: 180px;
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: none;
    flex-direction: column;
}

.dropdown-menu.show {
    display: flex;
}

.dropdown-item {
    padding: 12px 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333333;
    text-align: left;
    cursor: pointer;
    border-bottom: 1px solid #F0F0F0;
    transition: background 0.2s ease;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: #F9F9F9;
}