*,
*::before,
*::after {
    box-sizing: border-box;
}

.progress-bar-container {
    font-family: Arial, sans-serif;
    padding: 24px 32px;
    /* Increased padding for better alignment with content */
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 100%;
    /* Fill the container height provided by Canvas App */
    overflow-y: auto;
    /* Allow scrolling if container is too small */
    display: flex;
    flex-direction: column;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* Align percentage to the top of the header block */
    margin-bottom: 12px;
    width: 100%;
}

.header-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
}

.section-text {
    font-family: Arial;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0%;
    color: #616161;
    margin: 0 0 4px 0;
    padding: 0;
    text-align: left;
    width: 100%;
}

.title-text {
    font-family: Arial;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #110D1D;
    margin: 0;
    padding: 0;
    text-align: left;
}

.percentage-text {
    font-family: Arial;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    line-height: 16px;
    color: #616161;
    white-space: nowrap;
}


.progress-bar-background {
    width: 100%;
    height: 6px;
    background-color: #EFEEF0;
    border-radius: 34px;
    position: relative;
    overflow: hidden;
    margin-bottom: 12px;
}

.progress-bar-fill {
    height: 100%;
    background-color: #E30613;
    /* Assuming red color from request */
    border-radius: 34px;
    transition: width 0.3s ease-in-out;
}

.tabs-container {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.tab-item {
    font-family: Arial;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: center;
    padding: 8px 16px;
    border-radius: 100px;
    /* Rounded as requested */
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.tab-item.editable {
    cursor: pointer;
}

.tab-item.editable:hover {
    opacity: 0.8;
}

.tab-item.not-selected {
    background-color: #EFEEF0;
    border-color: #EFEEF0;
    color: #616161;
}

.tab-item.selected {
    background-color: #FFFFFF;
    border-color: #E30613;
    /* Red border for selected */
    color: #E30613;
}