.hayyak-filter-container {
    padding: 20px;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    background-color: #ffffff;
    border-radius: 12px;
    height: 100%;
    width: 100% !important;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    margin: 0;
}

.hayyak-filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.hayyak-filter-title {
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    margin: 0;
}

/* Small height overrides */
.hayyak-filter-container.small-height {
    padding: 10px 16px;
}

.hayyak-filter-container.small-height .hayyak-filter-header {
    margin-bottom: 12px;
}

.hayyak-filter-container.small-height .hayyak-filter-box {
    padding: 10px 16px;
    min-height: auto;
    /* Remove restrictive min-height in small height containers */
    height: 100%;
}

.hayyak-filter-container.small-height .hayyak-box-count {
    font-size: 20px;
}

.hayyak-history-button {
    background: #f8f9fa;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #666666;
    transition: background 0.2s;
}

.hayyak-history-button:hover {
    background: #eeeeee;
}

.hayyak-history-icon {
    margin-right: 8px;
    width: 20px;
    height: 20px;
}

.hayyak-history-arrow {
    margin-left: 8px;
    color: #ff4d4d;
    font-weight: bold;
}

.hayyak-boxes-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 2px;
    width: 100% !important;
    min-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    flex-grow: 1;
    align-content: stretch;
    justify-content: stretch;
    /* Attempt to stretch items across the grid */
    box-sizing: border-box;
}

.hayyak-filter-box {
    flex: 1 0 auto;
    /* Allow boxes to grow but not shrink below their content */
    min-width: 140px;
    max-width: 100%;
    min-height: 80px;
    height: 100%;
    align-self: stretch;
    border-radius: 12px;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    box-sizing: border-box;
    transition: transform 0.2s, box-shadow 0.2s;
}

.hayyak-filter-box:hover {
    transform: translateY(-1px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.06);
}

.hayyak-box-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.hayyak-box-count {
    font-size: 24px;
    /* Slightly smaller for better fit */
    font-weight: 700;
    color: #111111;
    line-height: 1.1;
    margin-bottom: 2px;
    align-self: flex-start;
}

.hayyak-box-label {
    font-size: 11px;
    /* More compact label */
    font-weight: 600;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hayyak-box-icon {
    width: 36px;
    /* Smaller icon */
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    flex-shrink: 0;
}

/* Fallback for very small containers */
@media (max-width: 400px) {
    .hayyak-filter-box {
        flex: 1 1 100%;
        min-height: 70px;
        padding: 10px 14px;
    }
}