.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
}

.popup-container {
    background-color: #ffffff;
    border-radius: 24px;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.icon-container {
    width: 64px;
    height: 64px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.checkmark-icon {
    color: #0d965e;
    font-size: 32px;
}

.popup-heading {
    font-family: 'Suisse Int\'l', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0%;
    color: #1a1a1a;
    margin: 0 0 12px 0;
}

.popup-description {
    font-family: 'Suisse Int\'l', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0%;
    color: #666666;
    margin: 0 0 32px 0;
    text-align: center;
}

.done-button {
    width: 100%;
    padding: 16px;
    background-color: #fff0f0;
    color: #ff3b3b;
    border: none;
    border-radius: 8px;
    font-family: 'Suisse Int\'l', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: background-color 0.2s;
    text-transform: uppercase;
    text-align: center;
}

.done-button:hover {
    filter: brightness(0.95);
}