.subheader-container {
    display: flex;
    flex-direction: column;
    padding: 16px 0;
    gap: 4px; /* Adjust gap between title and description if needed */
}

.title {
    font-family: "Suisse Int'l", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0;
    color: #4A4A68; /* Estimated color from image */
    margin: 0;
}

.description {
    font-family: "Suisse Int'l", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0;
    color: #4A4A68; /* Estimated color from image */
    margin: 0;
}
