@font-face {
  font-family: 'SuisseIntl';
  src: url('../fonts/SuisseIntl-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SuisseIntl';
  src: url('../fonts/SuisseIntl-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'SuisseIntl';
  src: url('../fonts/SuisseIntl-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'SuisseIntl';
  src: url('../fonts/SuisseIntl-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'SuisseIntl';
  src: url('../fonts/SuisseIntl-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

.my-favorite-services {
  font-family: 'SuisseIntl', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #FFFFFF;
  padding: 24px;
  border-radius: 20px;
  box-shadow: 0px 0px 24px 0px #19132908;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* ... existing code ... */



.mfs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-shrink: 0;
}

.mfs-title {
  font-family: 'SuisseIntl', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0;
  color: #191329;
  margin: 0;
}

.mfs-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mfs-quick-actions-btn {
  background-color: #E00800;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;

  font-family: 'SuisseIntl', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.mfs-qa-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mfs-qa-icon svg {
  width: 100%;
  height: 100%;
}

.mfs-quick-actions-btn:hover {
  background-color: #E00800;
}

.mfs-nav-button {
  background-color: white;
  border: 1px solid #E00800; /* Active red border */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.mfs-nav-button:hover {
  background-color: #f5f5f5;
  /* border-color is already red */
}

.mfs-nav-button:disabled {
  cursor: not-allowed;
  border-color: #BAB8BF;
}

.mfs-nav-button:disabled svg {
  color: #BAB8BF;
}

.mfs-nav-button svg {
  width: 20px;
  height: 20px;
  color: #E00800;
}

.mfs-content {
  flex: 1;
  overflow: visible;
  position: relative;
  min-height: 0;
}

.mfs-services-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
  padding: 8px 0 16px 0;
  height: 100%;
}

.mfs-services-container::-webkit-scrollbar {
  height: 8px;
}

.mfs-services-container::-webkit-scrollbar-track {
  background: #FFFFFF;
  border-radius: 4px;
}

.mfs-services-container::-webkit-scrollbar-thumb {
  background: #EFEEF0;
  border-radius: 4px;
}

.mfs-services-container::-webkit-scrollbar-thumb:hover {
  background: #EFEEF0;
}

.mfs-service-card {
  background-color: #FAFAFB;
  border-radius: 12px;
  padding: 12px; /* Fixed padding for smaller card */
  width: auto;
  min-width: 140px; /* Ensure it doesn't shrink below this */
  max-width: 300px; /* Constraint width growth */
  height: 100%;

  min-height: 150px; /* Prevent squashing on small control height */
  overflow: hidden; /* Prevent text spilling */
  flex: 1 0 140px; /* grow: 1, shrink: 0, basis: 140px */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}

.mfs-service-icon {
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.mfs-service-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mfs-service-title {
  font-family: 'SuisseIntl', sans-serif;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  line-height: 20px;
  letter-spacing: 0;
  color: #191329;
  text-align: center;
  word-wrap: break-word;
  max-width: 100%; /* Allow expanding with card */
  padding: 0 4px; /* Slight padding to prevent edge touching */
  margin: 0 auto;

  /* Line Clamping */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Quick Actions Dropdown */
.mfs-dropdown {
  position: relative;
  display: inline-block;
}

.mfs-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  min-width: 166px;
  z-index: 1000;
  overflow: hidden;
}

.mfs-dropdown-item {
  padding: 8px 16px;
  cursor: pointer;

  font-family: 'SuisseIntl', sans-serif;
  font-weight: 300;
  font-style: normal; /* Light mapped to 300 weight */
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0;
  color: #191329;

  border: none;
  background: none;
  width: 100%;
  text-align: left;
  /* vertical-align: middle is for inline elements, but line-height centers text vertically */
}

.mfs-dropdown-item:hover {
  background-color: #f5f5f5;
}

.mfs-dropdown-item:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .my-favorite-services {
    padding: 16px;
  }

  .mfs-header {
    flex-wrap: wrap;
    gap: 8px;
  }

  .mfs-title {
    font-size: 16px;
    width: 100%; /* Title takes full width */
    margin-bottom: 4px;
  }

  .mfs-header-actions {
    margin-left: auto;
    width: 100%;
    justify-content: flex-end;
  }

  /* Hide textual part of quick actions button on small screens */
  .mfs-qa-text {
    display: none;
  }

  .mfs-quick-actions-btn {
    padding: 8px; /* Square-ish button when text is hidden */
  }
}


